# nablarch-fw-batch-parallelizable-performancetest-example

./: .gitignore  README.md  pom.xml
src/main/java/com/nablarch/example/app/batch/action/: ImportZipCodeFileAction.java
src/main/java/com/nablarch/example/app/batch/form/: ZipCodeForm.java
src/main/java/com/nablarch/example/app/batch/interceptor/: ValidateData.java
src/main/java/com/nablarch/example/app/batch/reader/: ZipCodeFileReader.java
src/main/java/com/nablarch/example/app/batch/reader/iterator/: ObjectMapperIterator.java
src/main/java/com/nablarch/example/app/entity/core/validation/validator/: ExampleDomainManager.java  ExampleDomainType.java
src/main/resources/: app-log.properties  batch-component-configuration.xml  common.properties  data-source.xml  log.properties
src/main/resources/com/nablarch/example/app/entity/: ZipCodeData.sql
src/main/resources/entity/: data-model.edm
src/test/java/com/nablarch/example/app/batch/action/: ImportZipCodeFileActionRequestTest.xls
src/test/resources/: log.properties
work/input/: importZipCode.csv
